{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "outDir": "./dist",

    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
